<?xml version="1.0" encoding="utf-8"?>
<quickly.common.me.appbase.view.BaseUiToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseuitoolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:layout_margin="0dp"
    android:background="@color/colorPrimary"
    android:minHeight="@dimen/toolbar_height"
    android:padding="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:paddingEnd="0dp"
    app:paddingStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:theme="@style/Theme.NewToolbar"
    app:titleMarginStart="0dp">

</quickly.common.me.appbase.view.BaseUiToolBar>